# PokemonTrainer

Pokemon trainer project, built with Angular. The Pokemon trainer has an landing page where you can input your trainer name.
When a trainer name has been given, the user gets access to the catalouge, where you can browse pokemons.
If you click on a pokemon, you will be taken to a details site, where you can see stats of the pokemon, and also catch the pokemon. 
The app also contains a trainer page, where you can view and release your catched pokemons. 

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
